<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="CDDetailViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" id="jgb-l0-Ais">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">From 83e5dc8be91f7d7516048d3148cff784a1916dfb Mon Sep 17 00:00:00 2001
From: Zhang Jiejing &lt;kzjeef@gmail.com>
Date: Tue, 16 Oct 2012 00:14:33 +0800
Subject: [PATCH] misc changes update.
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

1. remove the "Name" in Shift add/Change UI.
2. add a + in left of shift list.
3. change some string of shift list.
4. correct the logic in fetching the working shift list logic in Kal Tile Delegate.
5. change JP's name to "</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="出勤表">
                                <attributes>
                                    <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">".
---
 ShiftScheduler.xcodeproj/project.pbxproj          |    2 +-
 ShiftScheduler/ShiftListProfilesTVC.h             |    1 -
 ShiftScheduler/ShiftListProfilesTVC.m             |   21 ++-----
 ShiftScheduler/ShiftProfileChangeViewController.m |    3 +-
 ShiftScheduler/WorkdayDataSource.m                |   62 +++++++++++----------
 ShiftScheduler/en.lproj/Localizable.strings       |  Bin 20386 -> 20368 bytes
 ShiftScheduler/ja.lproj/InfoPlist.strings         |    2 +-
 ShiftScheduler/ja.lproj/Localizable.strings       |  Bin 18708 -> 18704 bytes
 ShiftScheduler/zh-Hans.lproj/Localizable.strings  |  Bin 17418 -> 17410 bytes
 ShiftScheduler/zh-Hant.lproj/Localizable.strings  |  Bin 17416 -> 17408 bytes
 10 files changed, 40 insertions(+), 51 deletions(-)

diff --git a/ShiftScheduler.xcodeproj/project.pbxproj b/ShiftScheduler.xcodeproj/project.pbxproj
index a518ba0..b96fa7e 100644
--- a/ShiftScheduler.xcodeproj/project.pbxproj
+++ b/ShiftScheduler.xcodeproj/project.pbxproj
@@ -941,7 +941,7 @@
 		29B9E1A81472C1D700DB2E1F /* Project object */ = {
 			isa = PBXProject;
 			attributes = {
-				LastUpgradeCheck = 0440;
+				LastUpgradeCheck = 0450;
 			};
 			buildConfigurationList = 29B9E1AB1472C1D700DB2E1F /* Build configuration list for PBXProject "ShiftScheduler" */;
 			compatibilityVersion = "Xcode 3.2";
diff --git a/ShiftScheduler/ShiftListProfilesTVC.h b/ShiftScheduler/ShiftListProfilesTVC.h
index 71c31ad..e161f9c 100644
--- a/ShiftScheduler/ShiftListProfilesTVC.h
+++ b/ShiftScheduler/ShiftListProfilesTVC.h
@@ -28,7 +28,6 @@
     NSManagedObjectContext *addingManagedObjectContext;
     NSFetchedResultsController *fetchedResultsController;
     UIBarButtonItem *addButton;
-    UIBarButtonItem *oldLeftItem;
     UIImage *plusImage;
     NSDateFormatter *timeFormatter;
     id &lt;ProfileEditFinishDelegate> parentViewDelegate;
diff --git a/ShiftScheduler/ShiftListProfilesTVC.m b/ShiftScheduler/ShiftListProfilesTVC.m
index 9386528..c55621b 100644
--- a/ShiftScheduler/ShiftListProfilesTVC.m
+++ b/ShiftScheduler/ShiftListProfilesTVC.m
@@ -30,7 +30,7 @@
 - (id)initWithManagedContext:(NSManagedObjectContext *)context
 {
     self = [super initWithStyle:UITableViewStyleGrouped];
-    self.title = NSLocalizedString(@"Management Shift", "shift management view");
+    self.title = NSLocalizedString(@"Shift Manage", "shift management view");
     self.managedObjectContext = context;
     NSError *error;
     [self.fetchedResultsController performFetch:&amp;error];
@@ -212,22 +212,9 @@
     // self.clearsSelectionOnViewWillAppear = NO;
  
     // Uncomment the following line to display an Edit button in the navigation bar for this view controller.
-#if 0
-    UIBarButtonItem *button = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemAdd target:self action:@selector(insertNewProfile:)];
-    addButton = button;
-
-//    self.navigationItem.rightBarButtonItem = self.editButtonItem;
-
-//    self.navigationItem.rightBarButtonItems = [NSArray arrayWithObjects:addButton,
-//                                              self.editButtonItem, nil];
-    
-    if ([self.navigationItem respondsToSelector:@selector(setRightBarButtonItems:)])
-        [self.navigationItem setRightBarButtonItems:[NSArray arrayWithObjects:addButton,nil]];
-    else
-        [self.navigationItem setRightBarButtonItem:addButton];
-#else
+    addButton = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemAdd target:self action:(@selector(insertNewProfile:))];
+    [self.navigationItem setLeftBarButtonItem:addButton];
     self.navigationItem.rightBarButtonItem = self.editButtonItem;
-#endif
 
         //    self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc] initWithTitle:NSLocalizedString(@"Home", @"return to home in profile view") style:UIBarButtonItemStylePlain target:self action:@selector(returnToHome)];
     
@@ -302,7 +289,7 @@
 - (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section
 {
     if ([self.fetchedResultsController.fetchedObjects count] > 0 &amp;&amp; section == 0) {
-        return NSLocalizedString(@"Management Shift", "");
+        return NSLocalizedString(@"Shift Manage", "");
     }
     return  [NSString string] ;
 }
diff --git a/ShiftScheduler/ShiftProfileChangeViewController.m b/ShiftScheduler/ShiftProfileChangeViewController.m
index 68b3b42..75585d0 100644
--- a/ShiftScheduler/ShiftProfileChangeViewController.m
+++ b/ShiftScheduler/ShiftProfileChangeViewController.m
@@ -316,8 +316,9 @@
 
 - (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section
 {
+    // For first section , don't needs a title, save some space for let customer see the last section's title.
     if (section == 0)
-        return NSLocalizedString(@"Name and Icon", "name and icon title");
+        return nil;
     else if (section == 1)
         return  NSLocalizedString(@"Shift Detail", "Shift detail title");
     else if (section == 2)
diff --git a/ShiftScheduler/WorkdayDataSource.m b/ShiftScheduler/WorkdayDataSource.m
index a342c61..0fbeec5 100644
--- a/ShiftScheduler/WorkdayDataSource.m
+++ b/ShiftScheduler/WorkdayDataSource.m
@@ -46,7 +46,9 @@
     NSEntityDescription *entity = [NSEntityDescription entityForName:@"OneJob" 
                                               inManagedObjectContext:self.objectContext];
     [request setEntity:entity];
-    request.sortDescriptors = [NSArray arrayWithObject:[NSSortDescriptor sortDescriptorWithKey:@"jobName"  ascending:YES]];
+    request.sortDescriptors = [NSArray arrayWithObject:[NSSortDescriptor
+                                                           sortDescriptorWithKey:@"jobName"
+                                                                       ascending:YES]];
     
 
     request.predicate = [NSPredicate predicateWithFormat:@"jobEnable == YES"];
@@ -77,7 +79,10 @@
     self.fetchedRequestController.delegate = self;
     
     NSNotificationCenter *dnc = [NSNotificationCenter defaultCenter];
-    [dnc addObserver:self selector:@selector(managedContextDataChanged:) name:NSManagedObjectContextDidSaveNotification object:self.objectContext];
+    [dnc addObserver:self
+            selector:@selector(managedContextDataChanged:)
+                name:NSManagedObjectContextDidSaveNotification
+              object:self.objectContext];
 
     return  self;
 }
@@ -91,19 +96,9 @@
     
 }
 
-//- (NSArray *) theJobNameArray
-//{
-//    [self.fetchedResultsController performFetch:nil];
-//    return self.fetchedResultsController.fetchedObjects;
-//}
-
 - (NSArray *)theJobNameArray 
 {
-    // just use cache of fetchrequest controller.
-    //    if (theJobNameArray != 0 &amp;&amp; ![self.objectContext hasChanges])
-    //        return theJobNameArray;
     theJobNameArray = self.fetchedRequestController.fetchedObjects;
-    //    NSLog(@"fetch in work data source %@", theJobNameArray);
     return theJobNameArray;
 }
 
@@ -156,11 +151,6 @@
 #define HALF_DAY_SECONDS (60*60*12)
 - (NSArray *)markedDatesFrom:(NSDate *)fromDate to:(NSDate *)toDate
 {
-
-//    return [self.generator returnWorkdaysWithInStartDate:fromDate
-//    endDate: toDate]; return [[self.jobsArray lastObject]
-//    returnWorkdaysWithInStartDate:fromDate endDate:toDate];
-    
     // first, use fetchrequest controller get all Job Info
     
     // got the information about all jobs, work or not, each in an array.
@@ -176,7 +166,8 @@
     for (OneJob *j in self.theJobNameArray) {
         [markedDayArray addObjectsFromArray:[j returnWorkdaysWithInStartDate:fromDate 
 								     endDate:toDate]];
-        [markedDayArray addObjectsFromArray:[j returnWorkdaysWithInStartDate:fromDate endDate:[toDate dateByAddingTimeInterval:ONE_DAY_SECONDS]]];
+        [markedDayArray addObjectsFromArray:[j returnWorkdaysWithInStartDate:fromDate
+                                                                     endDate:[toDate dateByAddingTimeInterval:ONE_DAY_SECONDS]]];
     }
     
     //!!!! OFF by one BUG: the last day need be larger, since for some time zone, the last day will lost
@@ -185,17 +176,23 @@
     return  markedDayArray;
 }
 
+- (void) loadItemsForData:(NSDate *)date toArray:(NSMutableArray *)array
+{
+    for (OneJob *job in self.theJobNameArray) {
+        if ([job isDayWorkingDay:date]) {
+            [array addObject:job];
+        }
+    }
+}
+
 - (void) loadItemsFromDate:(NSDate *)fromDate toDate:(NSDate *)toDate toArray: (NSMutableArray *)array
 {
     NSDate *nextday;
-    for (nextday = fromDate; [nextday timeIntervalSinceDate:toDate] &lt; 0; 
+    for (nextday = fromDate; [nextday timeIntervalSinceDate:toDate] &lt; 0;
+         // FIXME: why ???? dont understand now...
          nextday = 
          [nextday dateByAddingTimeInterval:24*60*60]) {
-        for (OneJob *job in self.theJobNameArray) {
-            if ([job isDayWorkingDay:nextday]) {
-                [array addObject:job];
-            }
-        }
+        [self loadItemsForData:nextday toArray:array];
     }    
 }
 
@@ -218,13 +215,18 @@
     NSMutableArray *resultArray = [[NSMutableArray alloc] init];
     
     NSMutableArray *tjobArray = [[NSMutableArray alloc] init];
-    
-    NSDate *from = [date cc_dateByMovingToBeginningOfDay];
-    NSDate *to = [date cc_dateByMovingToEndOfDay];
-    
-    [self loadItemsFromDate:from toDate:to toArray:tjobArray];
-    if (tjobArray.count == 0) 
+
+    [self loadItemsForData:date toArray:tjobArray];
+
+    // FIXME: because some bug in shift module, is possible not found
+    // the shift item here, return a default icon to workaround and
+    // print a warnning.
+    if (tjobArray.count == 0)  {
+        NSLog(@"Warnning: Return nil in KalTileDrawDelegate: this should not happens:date:%@", date);
+        NSAssert(NO, @"Warnning: Return nil in KalTileDrawDelegate: this should not happens:date:%@", date);
         return nil;
+    }
+
     for (id j in tjobArray) {
         if (j &amp;&amp; [j isKindOfClass:[OneJob class]]) {
             OneJob *job = j;
diff --git a/ShiftScheduler/en.lproj/Localizable.strings b/ShiftScheduler/en.lproj/Localizable.strings
index fcef1d97256b7ce1a395fda86ac9565c493ab0da..80facc69f9d010a2cf12337776edeee70b4fbc5c 100644
GIT binary patch
delta 48
zcmZ29pK-!`#ti`qlWR&lt;QxP2KC8S;QQogsCyqNylnF@pkw4?`wH@#Os`vYWRkywd{!
DSv?Lv

delta 66
zcmbO*pK;NA#ti`q!oCcN40%AD&amp;XCHG3&amp;eR0C6m{yh+`E$ts*^np9#&lt;AMGEiq09e!#
A?*IS*

diff --git a/ShiftScheduler/ja.lproj/InfoPlist.strings b/ShiftScheduler/ja.lproj/InfoPlist.strings
index 71a4aee..9fb5ddb 100644
--- a/ShiftScheduler/ja.lproj/InfoPlist.strings
+++ b/ShiftScheduler/ja.lproj/InfoPlist.strings
@@ -1,3 +1,3 @@
 /* Localized versions of Info.plist keys */
-CFBundleDisplayName = "</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="スケジューラ">
                                <attributes>
                                    <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">";
+CFBundleDisplayName = "</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="出勤表">
                                <attributes>
                                    <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">";
 
diff --git a/ShiftScheduler/ja.lproj/Localizable.strings b/ShiftScheduler/ja.lproj/Localizable.strings
index f343e7bf398a227e35f69e6ae3bfd3d1a0ef2c9f..99b153252a907355580445bfe68674003a874e31 100644
GIT binary patch
delta 132
zcmbO-iE+Xt#tjRY*tQ#7H8^3gc?nY;r|=?!B?g-fJ{wFj;Eeo|7H&amp;{y5IOmwt?=Xm
zZm!9BJY19ejJP%@@bECR{0g+I++4sf!pH^DK0RVV(ButVQJdcgY~h)lW56Y+z~IY}
b$dCub=?tk1N(>4Nwm_`J0JZLdtcx}Pd9W;2

delta 115
zcmbO*iE+v##tjRYSSBUEE#AD0sg9HPs$aKXp1~r6B?g-fK2J6jl%4#5k7siNj|el%
zmY}l%n=AN57&lt;uyzTnrcu4pwFxTnp}=ypbz&lt;^9O+~Ji@*Vi41u_oX(KSkPF0l3?-B2
TD~hvCj?c|}7_#|{tcx}Pq@*aM

diff --git a/ShiftScheduler/zh-Hans.lproj/Localizable.strings b/ShiftScheduler/zh-Hans.lproj/Localizable.strings
index e8d304faa0e4878a115cb5b170abaaf45ef74d3b..f926277ff476a17cf5afb5c3b897416b497c870b 100644
GIT binary patch
delta 30
kcmeC`U~KAO-0(&lt;xGLJqFw=Y8?Lmm*PGo)^2l;P9>0FhG%`v3p{

delta 38
qcmZqbVC?E(-0(&lt;R*q0%ZArFYt8B!T?fjEz$Wb#BM@y#qU|I`8AMGG+i

diff --git a/ShiftScheduler/zh-Hant.lproj/Localizable.strings b/ShiftScheduler/zh-Hant.lproj/Localizable.strings
index 869fc588499dc4fea322ef0d8f6a6bdf42e6b6b8..2c1b19aaef02a2478bb11e3ecc6f53f3ee09e70c 100644
GIT binary patch
delta 30
kcmeC^U~K4M+;BvC@((>8ZeNB(hCConXGq=rSXxyB0HjF?!2kdN

delta 42
ucmZqZVC?8%+;Bu%+?OGdArFYt8B!T?fjEz$gh7EJc(S0P@aAXIQW^mJ+6w;w

-- 
1.7.9.6 (Apple Git-31.1)

</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="53"/>
                    <connections>
                        <outlet property="textView" destination="jgb-l0-Ais" id="1Wl-we-2E8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="211"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="CDMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tIi-5l-S0i" style="IBUITableViewCellStyleDefault" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIi-5l-S0i">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
    </scenes>
    <classes>
        <class className="CDDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CDDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CDMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CDMasterViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>